// class Hero{
//     int health;
//     char level;
//     float power;
// };

// #include<iostream>
// using namespace std;
// class Employee{
//     public:
//     int salary, time;
//     void getInfo(){
//         cout<<"Enter Employee salary & time of work: ";
//         cin>>salary>>time;
//     }
//     void AddSal(){
//         salary= salary + 10;
//     }
//     void AddWork(){
//         salary= salary + 5;
//     }
//     void print(){
//         cout<<"Employee salary:"<<salary;
//     }
// };
// int main()
// {
//     Employee e1;
//     e1.getInfo();
//     if(e1.salary < 500){
//         e1.AddSal();
//     }
//     if(e1.time > 6){
//         e1.AddWork();
//     }
//     e1.print();
//     return 0;
// }
